Условие
<p>Оператор if, ветвление, условный оператор. Не важно, как называть, суть одна. Данная конструкция позволяет «отправить» выполнение алгоритма по другому пути.</p>
<p>Т.е. например, мы хотим ограничить доступ к нашей программе добросовестным людям, которые ещё не достигли 18-летнего возраста. Для этого нам нужно условие, которое будет сверять разницу между текущим годом и годом рождения человека. Этим и занимается if.</p>
<pre><code data-language='python'># encoding: utf-8

from time import gmtime

currentYear = gmtime().tm_year # Получаем текущий код
# Получаем год рождения от пользователя:
userYear = int(input('Введите год, в котором вы родились: '))

if currentYear - userYear &lt; 18: # Вот он, например
    print('Извините, но дальше идёт hardporn-раздел, вам нельзя!')
else:
    print('Нет, мы врали. Здесь ничего нет.')</code></pre>
<p>Здесь, конечно, есть множество проблем. Например, не обрабатывается ситуация, если пользователь введёт не число, год может быть неадекватным (например, в будущем или больше чем 150 лет (нежить — не наша целевая аудитория)). Но главная проблема в том, что человеку уже может быть 18, но по разнице лет ещё нет. Можно ввести погрешность в год, либо просить ещё месяц и день. Но этот пример исключительно для демонстрации сути условия, так что не суть важно.</p>
<p>Если хотите это запустить на своём компьютере, вам нужно скачать и установить <a href='http://www.python.org/download/'>Python 3</a>. Если это вам не помогло и вы всё равно не знаете как запустить... погуглите что-нибудь вроде «how to run python script». Например, там есть ссылка на <a href='http://docs.python.org/3/faq/windows'>FAQ с сайта питона</a>.</p>
